{
    "name": "buildbot-grid-view",
    "main": "buildbot_grid_view/static/scripts.js",
    "style": "buildbot_grid_view/static/styles.css",
    "scripts": {
        "build": "rimraf buildbot_grid_view/static && webpack --bail --progress --profile --env prod",
        "build-dev": "rimraf buildbot_grid_view/static && webpack --bail --progress --profile --env dev",
        "dev": "webpack --bail --progress --profile --watch --env dev",
        "test": "karma start",
        "test-watch": "karma start --auto-watch --no-single-run",
        "yarn-update-local": "yarn remove buildbot-data-js guanlecoja-ui buildbot-build-common && yarn add ../data_module ../guanlecoja-ui && yarn add --dev ../build_common"
    },
    "devDependencies": {
        "angular-mocks": "1.5.3",
        "buildbot-build-common": "../build_common",
        "lodash": "^4.17.11",
        "rimraf": "^2.6.3"
    },
    "dependencies": {
        "angular": "1.5.3",
        "angular-animate": "1.5.3",
        "angular-ui-bootstrap": "^2.5.6",
        "buildbot-data-js": "../data_module",
        "guanlecoja-ui": "../guanlecoja-ui",
        "jquery": "^3.4.0"
    }
}
