{
    "name": "guanlecoja-ui",
    "description": "Implements generic application base for angular.js, ui.router and bootstrap3, with less, and coffeescript.",
    "version": "1.0.0",
    "license": "MIT",
    "readmeFilename": "Readme.md",
    "engines": {
        "node": ">=0.10.0",
        "npm": ">=1.4.0"
    },
    "devDependencies": {
        "guanlecoja": "~0.8.2",
        "gulp": "~3.9.0",
        "shelljs": "0.5.1"
    },
    "dependencies": {
        "@uirouter/angularjs": "^1.0.15"
    }
}
