{
    "name": "buildbot-waterfall-view",
    "plugin_name": "waterfall_view",
    "private": true,
    "main": "buildbot_waterfall_view/static/scripts.js",
    "style": "buildbot_waterfall_view/static/styles.css",
    "scripts": {
        "build": "rimraf buildbot_waterfall_view/static && webpack --bail --progress --profile --env prod",
        "build-dev": "rimraf buildbot_waterfall_view/static && webpack --bail --progress --profile --env dev",
        "dev": "webpack --bail --progress --profile --watch --env dev",
        "test": "karma start",
        "test-watch": "karma start --auto-watch --no-single-run"
    },
    "devDependencies": {
        "angular-mocks": "^1.7.9",
        "angular-ui-bootstrap": "^2.5.6",
        "buildbot-build-common": "link:../build_common",
        "lodash": "^4.17.19",
        "rimraf": "^2.6.3"
    },
    "dependencies": {
        "@uirouter/angularjs": "^1.0.15",
        "angular": "^1.8.0",
        "angular-animate": "^1.7.9",
        "buildbot-data-js": "link:../data_module",
        "d3": "^3.5.17",
        "guanlecoja-ui": "link:../guanlecoja-ui",
        "jquery": "^3.5.0"
    }
}
