{
  "name": "katana_icons",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "9bd60140934a1eb9236fd7a8ab1ff6ba",
      "css": "spin4",
      "code": 59394,
      "src": "fontelico"
    },
    {
      "uid": "12f4ece88e46abd864e40b35e05b11cd",
      "css": "ok",
      "code": 59407,
      "src": "fontawesome"
    },
    {
      "uid": "3db5347bd219f3bce6025780f5d9ef45",
      "css": "tag",
      "code": 59413,
      "src": "fontawesome"
    },
    {
      "uid": "ca90da02d2c6a3183f2458e4dc416285",
      "css": "ajust",
      "code": 59403,
      "src": "fontawesome"
    },
    {
      "uid": "56a21935a5d4d79b2e91ec00f760b369",
      "css": "sort",
      "code": 59401,
      "src": "fontawesome"
    },
    {
      "uid": "47a1f80457068fbeab69fdb83d7d0817",
      "css": "youtube-play",
      "code": 59412,
      "src": "fontawesome"
    },
    {
      "uid": "bbd66ef66bb8fa9edde54d9a90b89150",
      "css": "user-1",
      "code": 59404,
      "src": "entypo"
    },
    {
      "uid": "1189604bf305b6b03a74685ce60e6632",
      "css": "doc-text",
      "code": 59406,
      "src": "entypo"
    },
    {
      "uid": "9248ce8062fb4707a6919bfe9ac1af8e",
      "css": "popup-3",
      "code": 59398,
      "src": "entypo"
    },
    {
      "uid": "8704cd847a47b64265b8bb110c8b4d62",
      "css": "down-open-1",
      "code": 59395,
      "src": "entypo"
    },
    {
      "uid": "89eb512cb82a1c3fe83cb16134f9876c",
      "css": "back-in-time",
      "code": 59399,
      "src": "entypo"
    },
    {
      "uid": "3327862df439988139b61814143b7a42",
      "css": "cancel-circled-2",
      "code": 59416,
      "src": "typicons"
    },
    {
      "uid": "8f28d948aa6379b1a69d2a090e7531d4",
      "css": "warning-empty",
      "code": 59410,
      "src": "typicons"
    },
    {
      "uid": "86ee1fc7ff57e9c9c60d8a5e57183776",
      "css": "user-3",
      "code": 59405,
      "src": "iconic"
    },
    {
      "uid": "f3ebd6751c15a280af5cc5f4a764187d",
      "css": "arrow-curved",
      "code": 59393,
      "src": "iconic"
    },
    {
      "uid": "8ax1xqcbzz1hobyd4i7f0unwib1bztip",
      "css": "down-dir-2",
      "code": 59408,
      "src": "modernpics"
    },
    {
      "uid": "6ipws8y9gej6vbloufvhi5qux7rluf64",
      "css": "up-dir-2",
      "code": 59409,
      "src": "modernpics"
    },
    {
      "uid": "ec21fe3492bb04d9e29103c319556ed8",
      "css": "search-5",
      "code": 59392,
      "src": "mfglabs"
    },
    {
      "uid": "37910a1398001a5ccb541cb2a253a2c7",
      "css": "right-open-3",
      "code": 59397,
      "src": "mfglabs"
    },
    {
      "uid": "14e9aa28bf2a3531274f85194e733b71",
      "css": "color-adjust",
      "code": 59402,
      "src": "mfglabs"
    },
    {
      "uid": "2105aa6ffb4434ebf82a20d97ac1ed25",
      "css": "help-circled-3",
      "code": 59396,
      "src": "elusive"
    },
    {
      "uid": "dc73bee1d58539abe8c96b958bf4c931",
      "css": "fire",
      "code": 59411,
      "src": "elusive"
    },
    {
      "uid": "b7685cc9e721c9430986e03e08afed83",
      "css": "blind",
      "code": 59400,
      "src": "elusive"
    }
  ]
}