{
  "name": "buildbot-e2e",
  "version": "1.0.0",
  "description": "smoke tests for buildbot with playwright",
  "main": "index.js",
  "dependencies": {
    "@playwright/test": "~1.56.0",
    "qs": "^6.14",
    "request": "^2.88.2",
    "typescript": "^5.8.3"
  },
  "scripts": {},
  "author": "",
  "license": "GPL-2.0"
}
