{
  "name": "buildbot-wsgi-dashboards",
  "private": true,
  "type": "module",
  "module": "buildbot_react_wsgi_dashboards/static/scripts.js",
  "style": "buildbot_react_wsgi_dashboards/static/styles.css",
  "scripts": {
    "start": "vite",
    "build": "vite build",
    "build-dev": "vite build -m development",
    "test": "vitest run",
    "test-watch": "vitest --watch"
  },
  "eslintConfig": {
    "extends": [
      "react-app"
    ]
  },
  "babel": {
    "presets": [
      "react-app"
    ]
  },
  "peerDependencies": {
    "axios": "1.7.2",
    "mobx": "^6.6.1",
    "mobx-react": "^7.5.2",
    "moment": "^2.29.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.3.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "~4.3.1",
    "axios": "1.7.2",
    "axios-mock-adapter": "^1.21.1",
    "babel-preset-react-app": "^10.0.0",
    "buildbot-data-js": "link:../data-module",
    "buildbot-plugin-support": "link:../plugin_support",
    "mobx": "^6.6.1",
    "mobx-react": "^7.5.2",
    "moment": "^2.29.4",
    "react": "^18.2.0",
    "react-app-polyfill": "^2.0.0",
    "react-bootstrap": "^1.6.5",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.3.0",
    "sass": "^1.56.0",
    "vite": "~5.3.1",
    "vitest": "~1.6.0"
  },
  "license": "GPL-2.0",
  "dependencies": {
    "buildbot-ui": "link:../ui",
    "react-icons": "^4.8.0"
  }
}
